# ImageLibrary

./: .gitignore  AssetAttribution.md  ImageLibrary.sln
CategoryControls/: CategoryControls.csproj
CategoryControls/CustomControls/: PTextBox.cs  RoundedBorder.cs  ValidationBox.cs
CategoryControls/Datatypes/: ValidationBoxTypes.cs
CategoryControls/Interfaces/: IValidationBox.cs
CategoryControls/Themes/: Generic.xaml  PTextBoxStyle.xaml
ImageLibrary/: App.xaml  App.xaml.cs  CreationDoneEventArgs.cs  CreationFieldControl.xaml  CreationFieldControl.xaml.cs  ImageLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  library.db
ImageLibrary/Converters/: CFC_BoolToImage.cs  CFC_MultiBoolToButtonEnabled.cs  InverseVisibility.cs  NamingConvention.md
ImageLibrary/Database/: CategoryDbContext.cs  LibraryDbContext.cs
ImageLibrary/Database/Models/: Group.cs  GroupImage.cs  Image.cs  ImageTag.cs  Library.cs  Tag.cs  TagAssociation.cs  TagMetaType.cs
ImageLibrary/Experimental/: ExperimentWindow.xaml  ExperimentWindow.xaml.cs  readme.md
ImageLibrary/Singletons/: LibraryDatabase.cs
ImageLibrary/Utilities/: ColorUtilities.cs  ExtensionMethods.cs  NewLibraryUtilities.cs
ImageLibrary/ViewModels/CategoryWindow/: TagControl.xaml  TagControl.xaml.cs
ImageLibrary/ViewModels/MainWindow/: ILibraryControl.cs  LibraryControlAdd.xaml  LibraryControlAdd.xaml.cs  LibraryControlltem.xaml  LibraryControlltem.xaml.cs
UnitTest/: ColorUtilitiesTest.cs  UnitTest.csproj
